# Dgmjr.Types

./: .deepsource.toml  .gitmodules  Dgmjr.Types.csproj  GlobalJson.cs  Microsoft.Net.Global.Json.csproj  Microsoft.Net.Global.Json.sln  README.md  RollForward.cs  Sdk.cs  Version.cs
.github/workflows/: ci-System.Private.CoreLib.Polyfills.yml
Abstractions/: Dgmjr.Abstractions.csproj  Dgmjr.Abstractions.props  IHaveADescription.cs  IHaveAName.cs  IHaveAUri.cs  IHaveAValue.cs  IHaveAValue{TValue}.cs  IIdentifiable.cs  ILog.cs  README.md
Abstractions/Compat/: IsExternalInit.cs
All/: Dgmjr.Types.csproj
ComponentModel/: Dgmjr.ComponentModel.csproj  Dgmjr.ComponentModel.props  Dgmjr.ComponentModel.sln  EnumValueAttribute.cs  FileExtensionAttribute.cs  FromStringAttribute.cs  GuidAttribute.cs  README.md  SynonymsAttribute.cs  UriAttribute.cs  ValueAttribute.cs
Enumerations/: Dgmjr.Enumerations.csproj
Enumerations/CodeGenerator/samples/: Bar.cs  BazEnum.cs  Dgmjr.Enumerations.CodeGeneration.Samples.csproj  FooEnum.cs  Fuck.cs  QuuxEnum.cs  YesNoIdc.cs
Enumerations/EntityFrameworkCore/: Dgmjr.Enumerations.EntityFrameworkCore.csproj  EnumerationToLookupTable.cs
Enumerations/Enumeration/: Dgmjr.Enumerations.Enumeration.csproj  Dgmjr.Enumerations.Enumeration.props  Enumeration.cs  EnumerationJsonSerializer.cs  Enumeration{TEnumeration,TId,TValue}.cs  Enumeration{TEnumeration,TId}.cs  Enumeration{TEnumeration}.cs  Enumeration{TId}.cs
Enumerations/Enumeration/Abstractions/: Dgmjr.Enumerations.Abstractions.csproj  Dgmjr.Enumerations.Abstractions.props  IEnumeration.cs  IEnumeration{TSelf, TId, TValue}.cs  IEnumeration{TSelf, TId}.cs  IEnumeration{TSelf}.cs  README.md
Enumerations/Enumeration/Compatibility/: IsExternalInit.cs
Enumerations/Enums/: Dgmjr.Enums.csproj  Gender.cs  LanguageCodes.cs  LetterCasing.cs  README.md  VisualStudioProjectType.cs  VisualStudioProjectTypeEnum.cs
Enumerations/Enums/LanguageCodes/: LanguageCodeCulture.cs  LanguageCodes.cs  LanguageEnum.cs  languag-codes.json
Enumerations/Enums/SoftwareLicenses/: LicenseConditionEnum.cs  LicensePermissionEnum.cs  SoftwareLicense.cs  SoftwareLicenseEnum.cs
Enumerations/ExitCodes/: ExitCodeEnum.cs  ExitCodes.cs  ExitCodes.csproj
System.Compat/: IsExternalInit.cs  System.Compat.nuproj
System.Polyfills/: System.Polyfills.Constants.cs  System.Polyfills.csproj  System.Polyfills.props  System.Polyfills.sln  System.Polyfills.targets
System.Polyfills/System/: DateOnly.cs  HashCode.cs  Index.cs  Int128.cs  Range.cs  ReadOnlySpan{T}.cs  TimeOnly.cs  UInt128.cs
System.Polyfills/System.Collections.Generic/: IDictionaryExtensions.cs
System.Polyfills/System.Diagnostics.CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  ModuleInitializerAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiresUnreferencedCodeAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  System.Diagnostics.CodeAnalysis.cs  ValidatedNotNullAttribute.cs
System.Polyfills/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SearchValues.cs  SkipLocalsInitAttribute.cs
System.PrivCorLib.Polyfill/: README.md  System.PrivCorLib.Polyfill.nuproj  System.PrivCorLib.Polyfill.sln
System.PrivCorLib.Polyfill/System.Diagnostics.CodeAnalysis/: SetsRequiredMembersAttribute.cs
System.PrivCorLib.Polyfill/System.Runtime.CompilerServices/: CompilerFeaturRequiedAttribute.cs
System.Private.CoreLib.Polyfills/: Fcku.cs  System.Polyfills.Constants.cs  System.Polyfills.csproj  System.Polyfills.props  System.Polyfills.sln  System.Polyfills.targets  System.Private.CoreLib.Polyfills.Constants.cs  System.Private.CoreLib.Polyfills.nuproj  System.Private.CoreLib.Polyfills.props  System.Private.CoreLib.Polyfills.sln  System.Private.CoreLib.Polyfills.targets
System.Private.CoreLib.Polyfills/PRE_NET6_0_POLYFILLS/: DateOnly2.cs  ExceptionArgument.cs  ExceptionResource.cs  FastResourceComparer.cs  ResourceLocator.cs  ResourceReader.cs  ResourceTypeCode.cs  RuntimeResourceSet.cs  SR.cs  SpanHelper.cs  ThrowHelper.cs  TimeOnly.cs
System.Private.CoreLib.Polyfills/System.Diagnostics.CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  System.Diagnostics.CodeAnalysis.cs
System.Private.CoreLib.Polyfills/System.Runtime.CompilerServices/: CompilerFeaturRequiedAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
Tuples/: Dgmjr.Tuples.csproj  Dgmjr.Tuples.props  Dgmjr.Tuples.sln  README.md  UriDescriptionTuple.cs  UriStringTuple.cs  uri.cs
