<!--
 * Dgmjr.Types.csproj
 * 
 *   Created: 2023-06-18-09:50:16
 *   Modified: 2023-06-18-09:50:16
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="./Abstractions/Dgmjr.Abstractions.csproj" />
        <ProjectReference Include="./ComponentModel/Dgmjr.CommponentModel.csproj" />
        <ProjectReference Include="./Enumerations/Dgmjr.Enumerations.csproj" />
        <ProjectReference Include="./Enumerations/Dgmjr.Enumerations.csproj" />
        <ProjectReference Include="./Extensions/Dgmjr.System.Extensions.csproj" />
        <ProjectReference Include="./InterfaceGenerator/IntefaceGenerator.All.csproj" />
        <ProjectReference Include="./Microsoft.Net.Global.Json/Microsoft.Net.Global.Json.csproj" />
        <ProjectReference Include="./Primitives/Dgmjr.Primtives.csproj" />
        <ProjectReference Include="./RegexDtoGenerator/Dgmjr.RegexDtoGenerator.All.csproj" />
        <ProjectReference Include="./System.Compat/System.Compat.nuproj" />
        <ProjectReference Include="./Tuples/Dgmjr.Tuples.csproj" />
    </ItemGroup>
</Project>
