<!--
 * Microsoft.Net.Global.Json.csproj
 *
 *   Created: 2023-06-08-05:08:39
 *   Modified: 2023-06-08-05:08:39
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json.Usings" />
    <SourceGenerator Include="Dgmjr.RegexDtoGenerator" />
  </ItemGroup>
</Project>
