<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>This is a **source code only** package that provides several classes that for some reasons aren't provided by .NET.</Description>
    <IncludeSourceFilesProjectOutputGroup>false</IncludeSourceFilesProjectOutputGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include="./**/*.cs" Except="$(IntermediateOutputPath)**/*.cs" PackagePath="ContentFiles/%(RecursiveDir)%(Filename)%(Extension)" />
    <PackageFile Include="README.md" PackagePath="%(Filename)%(Extension)" />
    <PackageFile Remove="$(IntermediateOutputPath)**/*" />
    <Compile Remove="@Compile)" />
  </ItemGroup>
  <!-- Dont' do this one -->
  <Target Name="SourceFilesProjectOutputGroup" />
</Project>
