<Project>
  <!-- <PropertyGroup>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NET8_0_OR_GREATER'))">$(DefineConstants);NOT_NET8_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NET7_0_OR_GREATER'))">$(DefineConstants);NOT_NET7_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NET6_0_OR_GREATER'))">$(DefineConstants);NOT_NET6_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NETSTANDARD'))">$(DefineConstants);NOT_NETSTANDARD</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">$(DefineConstants);NOT_NETSTANDARD2_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NETSTANDARD2_1_OR_GREATER'))">$(DefineConstants);NOT_NETSTANDARD2_1_OR_GREATER</DefineConstants>
  </PropertyGroup> -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../ContentFiles/**/*.cs" Condition="!$(DefineConstants.Contains('NET7_0_OR_GREATER'))" />
    <Compile Remove="$(MSBuildThisFileDirectory)../ContentFiles/**/*.cs" Condition="$(DefineConstants.Contains('NET7_0_OR_GREATER'))" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Diagnostics.CodeAnalysis.StringSyntaxAttribute" Alias="StringSyntax" />
  </ItemGroup>
</Project>
