<Project>
  <!-- <PropertyGroup>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NET8_0_OR_GREATER'))">$(DefineConstants);NOT_NET8_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NET7_0_OR_GREATER'))">$(DefineConstants);NOT_NET7_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NET6_0_OR_GREATER'))">$(DefineConstants);NOT_NET6_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NETSTANDARD'))">$(DefineConstants);NOT_NETSTANDARD</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NETSTANDARD2_0_OR_GREATER'))">$(DefineConstants);NOT_NETSTANDARD2_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="!$(DeclareConstants.Contains('NETSTANDARD2_1_OR_GREATER'))">$(DefineConstants);NOT_NETSTANDARD2_1_OR_GREATER</DefineConstants>
  </PropertyGroup> -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'System.Private.CoreLib.Polyfills'">
    <Compile Include="$(MSBuildThisFileDirectory)../ContentFiles/**/*.cs" Link="Polyfills/%(Filename)%(Extension)" Pack="false" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Diagnostics.CodeAnalysis.StringSyntaxAttribute" Alias="StringSyntax" />
  </ItemGroup>

  <UsingTask TaskName="CheckForDuplicateItems" AssemblyFile="$(MicrosoftNETBuildTasksAssembly)" />

  <Target Name="RemoveSystemPrivateCoreLibFilesFromPackage" BeforeTargets="GetPackageContents;CheckForDuplicateItems">

    <CheckForDuplicateItems
      Items="@(Compile)"
      ItemName="Compile"
      DefaultItemsEnabled="$(EnableDefaultItems)"
      DefaultItemsOfThisTypeEnabled="$(EnableDefaultCompileItems)"
      PropertyNameToDisableDefaultItems="EnableDefaultCompileItems"
      MoreInformationLink="https://aka.ms/sdkimplicititems/(NETStandard.Library)/Compile"
      ContinueOnError="true">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedCompileItems" />
    </CheckForDuplicateItems>

    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(DeduplicatedCompileItems)" />
    </ItemGroup>
  </Target>
</Project>
