<!--
 * System.Compat.nuproj
 * 
 *   Created: 2023-06-16-04:50:55
 *   Modified: 2023-06-16-04:50:55
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="**/*.cs" PackagePath="contentFiles/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
    </ItemGroup>
</Project>
