<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>netstandard1.3</TargetFramework> -->
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    </PropertyGroup>
    <ItemGroup>
        <UsingsReference Include="System.Usings"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dgmjr.System.Extensions" ExcludeAssets="Build;ContentFiles"/>
        <PackageReference Include="Dgmjr.Primitives"/>
    </ItemGroup>
</Project>
